# saudiMetaverseUnityAndroidLibrary

./: .gitattributes  .gitignore  README.md  com-narsun-saudiMetaverseUnityV3.aar  com-narsun-saudiMetaverseUnityV4.aar  com-narsun-saudiMetaverseUnityV5.aar  jitpack.yml  pom.xml  settings.gradle.kts
Smile_Native_Share/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/demo/unitykotlindemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/unitykotlindemo2/: MainActivity.kt
app/src/main/java/com/demo/unitykotlindemo2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/unitykotlindemo2/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
saudiMetaverseUnity/: build.gradle
saudiMetaverseUnity/libs/: SmileNativeShareModule.aar
saudiMetaverseUnity/src/main/: AndroidManifest.xml
saudiMetaverseUnity/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  BakeryRuntimeAssembly.cpp  BakeryRuntimeAssembly_CodeGen.c  BroAudio.cpp  BroAudio_CodeGen.c  Cinemachine_CodeGen.c  Cinemachine__2.cpp  DOTweenPro.cpp  DOTweenPro_CodeGen.c  DOTween_CodeGen.c  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  (+386 more)
saudiMetaverseUnity/src/main/assets/: build_info
saudiMetaverseUnity/src/main/assets/aa/: catalog.json  settings.json
saudiMetaverseUnity/src/main/assets/aa/AddressablesLink/: link.xml
saudiMetaverseUnity/src/main/java/com/unity3d/player/: IUnityMessageListener.java  UnityPlayerActivity.java
saudiMetaverseUnity/src/main/res/values/: strings.xml
